{
    "short_name": "SGCarpark",
    "name": "SG Carpark",
    "icons": [
      {
        "src": "/media/letterP.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/media/letterP.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#D9B95F",
    "display": "standalone",
    "theme_color": "#3367D6"
  }

